:root {
  /* --theme-color: #297373; */
  --theme-color: #2c618c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  position: relative;
}

.hero {
  font-size: 1.5rem;
  display: flex;
  text-align: center;
  flex-direction: row;
  font-family: "Vollkorn", serif;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/mic.jpg");
  background-size: cover;
  height: 90vh;
  position: relative;
  color: white;
}

.hero h1 {
  font-size: 2.5em;
}

h1,
h2,
h3 {
  font-family: "Vollkorn", serif;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.5em;
}
.hero::before {
  content: "";
  display: block;
  z-index: 1;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
}

.hero h1 {
  margin: 40px;
}

.hero p {
  margin: 10px;
}

.hero > div {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

section {
  width: 100%;
  min-height: 600px;
  height: auto;
  padding: 40px 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item {
  margin: 30px 0px;
}

.grid-item-1 {
  grid-area: one;
}
.grid-item-2 {
  grid-area: two;
}
.grid-item-3 {
  grid-area: three;
}

#about {
  justify-content: center;
}

.three-column-section > div {
  padding: 40px;
  grid-gap: 40px;
  display: grid;
  width: 100%;
  justify-content: space-around;
  grid-template-areas: "one two three";
}

#tools {
  color: white;
}

#tools ul {
  margin: 20px 0px;
  list-style: none;
  text-align: center;
}

#tools li {
  margin: 15px;
}

#tools .headings {
  color: #ddd;
  text-align: center;
  margin: 30px 0px 0px 0px;
}

#tools > div > div {
  justify-content: flex-start;
}

section > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#work > div h1 {
  font-size: 4em;
}

#work p {
  padding: 30px 0px;
}

#work span {
  font-weight: bold;
}

section:nth-child(even) {
  background-color: black;
  color: white;
}

#about > div {
  width: 100%;
  text-align: left;
  display: grid;
  grid-template-columns: "none";
  grid-template-areas: "one two";
  grid-gap: 50px;
  justify-content: space-between;
  align-items: center;
}

#about > div img {
  grid-area: one;
  align-self: center;
  max-width: 450px;
}

#about > div > div {
  grid-area: two;
}

img {
  height: auto;
  width: 100%;
  min-width: 200px;
}

section .passion div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  border: 2.5px solid #2c618c;
  border-radius: 2.5px;
  width: 100px;
  margin: 30px;
}

button {
  width: 150px;
  height: 40px;
  transition: all 0.2s ease-in;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px;
  border: 2px solid black;
  outline: none;
  background-color: black;
  color: white;
}

/* .hire-button{
  background-color: white;
  font-size: 0.55em;
  color: black;
} */

button:hover {
  background-color: white;
  color: black;
}

nav {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
  background-color: black;
  color: white;
  display: relative;
  text-decoration: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  height: 100vh;
  align-items: center;
}

nav ul li {
  list-style-type: none;
  padding: 20px;
  cursor: pointer;
  height: 100%;
  transition: all 0.15s ease-in;
}

nav ul li a {
  height: 100%;
  text-decoration: none;
}

nav ul li:hover {
  background-color: white;
  color: black;
}

.brand {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
}

.brand span {
  font-weight: 100;
}

.hamburger {
  display: none;
}

.hamburger div {
  background-color: white;
  width: 23px;
  height: 3px;
  margin: 3px;
  border-radius: 3px;
}

#contact {
  color: black;
  background-color: #eee;
}

footer {
  width: 100%;
  min-height: 400px;
  height: auto;
  padding: 40px 150px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}

footer p {
  font-size: 0.8em;
  color: #ddd;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: 30px;
}

form input,
textarea {
  width: 100%;
  min-height: 60px;
  padding: 20px;
  margin: 10px 0px;
  font-family: sans-serif;
}

@media screen and (max-width: 768px) {
  .buttons {
    display: flex;
    flex-direction: column;
  }

  button {
    margin: 10px;
  }

  nav {
    padding: 0px 20px;
  }

  nav ul {
    position: absolute;
    margin-top: 10vh;
    top: 0;
    right: -50vw;
    z-index: 2;
    width: 50vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    justify-content: space-evenly;
    transition: all 0.1s ease-in;
  }

  .nav-active{
    right: 0;
  }

  nav ul li a {
    width: 100%;
  }

  .hamburger {
    display: inline;
  }

  section,
  footer {
    padding: 40px 20px;
  }

  form {
    width: 85%;
  }

  .three-column-section > div {
    grid-gap: 0px;
    grid-template-areas: "one" "two" "three";
  }

  #about > div {
    grid-template-areas: "one" "two";
    justify-content: center;
    align-items: center;
  }

  #about > div > img {
    width: 100%;
    max-width: 100%;
  }
}
